<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp">

    <TextView
        android:id="@+id/textViewEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/PersonalInformation_section2"
        android:layout_above="@+id/textView4"
        android:layout_toEndOf="@+id/textView4"
        android:layout_toRightOf="@+id/textView4"
        android:layout_marginLeft="20dp"
        tools:text="TextView" />

    <TextView
        android:id="@+id/textView4"
        style="@style/TextViewLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView3"
        android:text="@string/hint_phone_number" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_marginTop="30dp"
        android:layout_alignLeft="@+id/textView4"
        android:layout_alignStart="@+id/textView4"
        app:srcCompat="@drawable/contact" />

    <TextView
        android:id="@+id/textView3"
        style="@style/TextViewLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageView"
        android:text="@string/hint_email" />

    <TextView
        android:id="@+id/contact_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/PersonalInformation"
        tools:text="Sam"
        android:layout_alignTop="@+id/imageView"
        android:layout_toRightOf="@+id/imageView" />

    <TextView
        android:id="@+id/contact_last_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/PersonalInformation"
        tools:text="Smith"
        android:layout_below="@+id/contact_name"
        android:layout_toRightOf="@+id/imageView"
        android:layout_marginTop="10dp"/>

    <TextView
        android:id="@+id/textViewPhoneNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/PersonalInformation_section2"
        android:text="TextView"
        android:layout_alignBaseline="@+id/textView4"
        android:layout_alignBottom="@+id/textView4"
        android:layout_alignLeft="@+id/textViewEmail"
        android:layout_alignStart="@+id/textViewEmail" />

</RelativeLayout>